{
  "name": "01-RainingCatsAndDogs-NoCon",
  "version": "1.0.0",
  "description": "* Make a dogs object with three keys...",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
